{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Python: Current File",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Python: nn_train",
            "type": "python",
            "request": "launch",
            "program": "scripts/nn_classifier.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["-ite", "scripts/nn_training_test.csv", "-itr", "scripts/nn_training_train.csv", "-p", "models/model", "-tm", "3", "-ts"]
        }
    ]
}